AUTH0_CLIENT_ID=gK02v3NYIGziS7VfyEY9qnFwV4qID8Z3 
AUTH0_CLIENT_SECRET=y9GYFgg3iUdAZOr4zp0qHMcDq89kod079K4CgpQbAb3X-xtUPS9PvgkZcV09mPYt 
AUTH0_DOMAIN=syntextech.auth0.com 
AUTH0_CALLBACK_URL=http://localhost/ftf/test.php
